{
	"name": "Wolfi SDK",
	"image": "ghcr.io/wolfi-dev/sdk:sha256-3d591e041781e54ae24a8590fadebce11b8de7ecf2b914c443bec3a5a859f572",
	"features": {},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"privileged": true,
	"remoteUser": "root"
}
